Public API`s: https://publicapis.dev/
awesomeapi.com.br


api_cep
│
├── src
│   ├── cep
│   │   └── Cep.php	
│   │   └── index.php

│
├── swagger-ui
│
├── documentation
│   └── api.php
│   └── index.php
│
├── vendor
│
├── web
│   └── css
│	└── style.css
│   └── js
│	└── script.js
│
├── composer.json
├── composer.lock
├── estrutura.txt
├── index.html
├── LICENSE
├── README.md


******************************************************************************************
CEP 
******************************************************************************************

******************
CEP - Externo
******************************************************************************************
POST: https://cep.awesomeapi.com.br/json/01156050
JSON: {"cep":"01156050","address_type":"Avenida","address_name":"Doutor Adolpho Pinto","address":"Avenida Doutor Adolpho Pinto","state":"SP","district":"Barra Funda","lat":"-23.52982","lng":"-46.66597","city":"São Paulo","city_ibge":"3550308","ddd":"11"}

******************
CEP - Interno
******************************************************************************************
POST: http://localhost:3000/api/cep/search
CONTENT: {
    "cep": "08220620"
}
HEADERS:content-type: application/json


******************************************************************************************
WEATHER
******************************************************************************************

******************
WEATHER - Externo
******************************************************************************************
POST: https://api.openweathermap.org/data/2.5/weather?lat=-23.52982&lon=-46.66597&appid=ca22f1b5683daa4d109f6b062e5e24d7
JSON: {"coord":{"lon":-46.666,"lat":-23.5298},"weather":[{"id":701,"main":"Mist","description":"mist","icon":"50n"}],"base":"stations","main":{"temp":291.24,"feels_like":291.59,"temp_min":290.52,"temp_max":291.9,"pressure":1023,"humidity":95},"visibility":2000,"wind":{"speed":3.6,"deg":90},"clouds":{"all":75},"dt":1697415524,"sys":{"type":2,"id":2082654,"country":"BR","sunrise":1697358830,"sunset":1697404250},"timezone":-10800,"id":7521912,"name":"Consolação","cod":200}


******************
WEATHER - Interno
******************************************************************************************
POST: localhost:3000/api/weather/search
CONTENT: {
    "lat": -23.5315,
    "lon": -46.45007	
}
HEADERS:content-type: application/json



******************************************************************************************
STOCK
******************************************************************************************

******************
STOCK - Externo
******************************************************************************************
GET: https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=VALE3.SA&apikey=FIKVLQ51N5HGGLVU
JSON: {
    "Meta Data": {
        "1. Information": "Daily Prices (open, high, low, close) and Volumes",
        "2. Symbol": "VALE3.SA",
        "3. Last Refreshed": "2023-10-13",
        "4. Output Size": "Compact",
        "5. Time Zone": "US/Eastern"
    },
    "Time Series (Daily)": {
        "2023-10-13": {
            "1. open": "67.2000",
            "2. high": "67.3000",
            "3. low": "66.4600",
            "4. close": "66.5900",
            "5. volume": "16302700"
}

******************
STOCK - Interno
******************************************************************************************
POST: http://localhost:3000/api/stock/search
CONTENT: {
	"stock": "VALE3" 
}
HEADERS:content-type: application/json



******************************************************************************************
Swagger 
******************************************************************************************
http://localhost:3000/documentation/api.php
http://localhost:3000/documentation/index.php













Arquivos Da aula Desconsiderar
******************************************************************************************

PHP Intelephense
Error Lens
PHP Namespace Resolver
PHP Create Class
Composer

******************************************************************************************

{
  "autoload": {
    "psr-4": {
      "Api\\": "C:/PROJETOSPROGRAMACAO/SISTEMASDISTRIBUIDOS/php-api-to-do-list-main/src/"
    }
  },
  "require": {
    "ext-json": "*",
    "ext-pdo": "*"
  }
}

******************************************************************************************

POST: http://localhost:3000/api/user/new
Headers: content-type: application/json
Content:
{
    "name": "hueini",
    "email": "hueini.david@uni9.edu.br",
    "username": "hueini",
    "password": "Qwerty@123"
}

******************************************************************************************

POST: http://localhost:3000/api/user/login
HEADERS:
CONTENT:
{
  "username": "hueini",
  "password": "Qwerty@123"
}

******************************************************************************************

POST: http://localhost:3000/api/task/new/	
HEADERS:
content-type: application/json
Authorization: C76D45AA2442BD6FC8E7

CONTENT: 
{
  "name": "Fazer Atividade API"
}

****************************